<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Activities</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Activities">
    <meta name="author" content="NDN-CRI Project Team">

    <!-- CSS -->
    <link href="https://philoL.github.io/ndn-cri-websites/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://philoL.github.io/ndn-cri-websites/assets/css/font-awesome/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://philoL.github.io/ndn-cri-websites/assets/css/main.css" rel="stylesheet" type="text/css">

    <!-- IE 9 Fallback-->
    <!--[if IE 9]>
    <link href="https://philoL.github.io/ndn-cri-websites/assets/css/ie.css" rel="stylesheet">
    <![endif]-->

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>

    <!-- FAVICONS -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="https://philoL.github.io/ndn-cri-websites/assets/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://philoL.github.io/ndn-cri-websites/assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://philoL.github.io/ndn-cri-websites/assets/ico/favicon-16x16.png">
    <link rel="manifest" href="https://philoL.github.io/ndn-cri-websites/assets/ico/manifest.json">
    <link rel="mask-icon" href="https://philoL.github.io/ndn-cri-websites/assets/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://philoL.github.io/ndn-cri-websites/assets/ico/favicon.ico">
    <meta name="msapplication-config" content="https://philoL.github.io/ndn-cri-websites/assets/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff"> -->
  </head>

  <body>
    <nav class="navbar navbar-default " role="navigation">
      <!-- TOPBAR could be here -->

      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle Navigation</span>
            <i class="fa fa-bars"></i>
          </button>
          <a href="https://philoL.github.io/ndn-cri-websites/" class="navbar-brand navbar-logo navbar-logo-bigger">
            <!-- <h2><img src="https://philoL.github.io/ndn-cri-websites/" style="max-height: 45px" /> NDN-CRI Project</h2> -->
            <h2><img src="https://philoL.github.io/ndn-cri-websites" style="max-height: 45px" /> NDN-CRI Project</h2>
          </a>
        </div>
        <!-- MAIN NAVIGATION -->
<div id="main-nav" class="navbar-collapse collapse navbar-mega-menu">
  <ul class="nav navbar-nav navbar-right">
    
      
      
        <li class="">
          <a href="https://philoL.github.io/ndn-cri-websites/">Home</a>
        </li>
      
    
      
      
        <li class="active">
          <a href="https://philoL.github.io/ndn-cri-websitesactivities.html">Activities</a>
        </li>
      
    
      
      
        <li class="">
          <a href="https://philoL.github.io/ndn-cri-websitessoftware.html">Software</a>
        </li>
      
    
      
      
        <li class="">
          <a href="https://philoL.github.io/ndn-cri-websitestestbed.html">Testbed</a>
        </li>
      
    
      
      
        <li class="">
          <a href="https://philoL.github.io/ndn-cri-websitespub.html">Publications</a>
        </li>
      
    
      
      
        <li class="">
          <a href="https://philoL.github.io/ndn-cri-websitesteam.html">Team</a>
        </li>
      
    
  </ul>
</div>
<!-- END MAIN NAVIGATION -->

      </div>
    </nav>

    <!-- WRAPPER -->
    <div class="wrapper">
      <!-- BREADCRUMBS -->

        <div class="page-header">
        	<div class="container">
        	  <h1 class="page-title pull-left">Activities</h1>
            
  	      </div>
        </div>

      <!-- END BREADCRUMBS -->
      <!-- PAGE CONTENT -->
      <div class="page-content">
      	<div class="container">
                <section>
  <div class="row">

  <div class="col-md-12">

    <h2 id="section">2019</h2>

    <ul>
      <li>
        <p><a href="https://named-data.net/gsoc-2019/">NDN Project in Google Summer of Code 2019</a></p>
      </li>
      <li>
        <p>Mar 9-10, <a href="http://8th-ndn-hackathon.named-data.net/">8th NDN Hackathon</a>, Los Angeles, CA</p>
      </li>
      <li>
        <p>Mar 7-8, 11th NDN Hackathon, Los Angeles, CA</p>
      </li>
      <li>
        <p>Jan 1, the first version of <a href="https://github.com/named-data-iot/ndn-iot-package-over-nordic-sdk">NDN IoT Package</a> released</p>
      </li>
    </ul>

    <h2 id="section-1">2018</h2>

    <ul>
      <li>
        <p>Nov 13, NDN Seminar “Multipath Route Calculation Revisited” by Klaus Schneider (University of Arizona)</p>
      </li>
      <li>
        <p>Oct 20-21, <a href="https://7th-ndn-hackathon.named-data.net/">7th NDN Hackathon (1st remote Hackathon)</a></p>
      </li>
      <li>
        <p>Oct 16, NDN Seminar “HoPP: Publish–Subscribe for the Constrained IoT” by Cenk Gündoğan (Hamburg University of Applied Sciences)</p>
      </li>
      <li>
        <p>Sep 20-22, the NDN team presented two tutorials at ACM ICN 2018 conference, Boston, MA</p>

        <ul>
          <li>“Second Generation” NDN Applications: Design Patterns, Libraries, and Architectural Support: <a href="https://named-data.net/publications/tutorials/">details and slides</a>, <a href="https://www.youtube.com/playlist?list=PLHTxk4bVJT8P_3qLKQmQkjvjvyADCTEhH">video recording</a></li>
          <li>NDN Security Concepts and Tools: <a href="https://named-data.net/publications/tutorials/">details and slides</a>, <a href="https://www.youtube.com/playlist?list=PLHTxk4bVJT8MADvOwxS1pu6ASXtCZXQ-3">video recording</a></li>
        </ul>
      </li>
    </ul>

    <!-- <br> -->

    <ul>
      <li>
        <p>Sep 18-19, <a href="https://www.nist.gov/news-events/events/2018/09/named-data-networking-community-meeting-2018">NDN Community Meeting 2018</a>, NIST, Gaithersburg, MD</p>
      </li>
      <li>
        <p>Sep 18, <a href="http://named-data.net/doc/NFD/0.6.3/RELEASE_NOTES.html">NFD version 0.6.3</a> and <a href="http://named-data.net/doc/ndn-cxx/0.6.3/RELEASE_NOTES.html">ndn-cxx version 0.6.3</a> release</p>
      </li>
      <li>
        <p>Sep 18, new versions of all NDN-CCL libraries release, including <a href="https://github.com/named-data/ndn-cpp/blob/master/CHANGELOG">NDN-CPP v0.15</a>, <a href="https://github.com/named-data/PyNDN2/blob/master/CHANGELOG">PyNDN2 v2.9beta1</a>, <a href="https://github.com/named-data/ndn-js/blob/master/CHANGELOG">NDN-JS v0.17.0</a>, <a href="https://github.com/named-data/jndn/blob/master/CHANGELOG">jNDN v0.20</a>, and <a href="https://github.com/named-data/ndn-dot-net/blob/master/CHANGELOG">NDN-DOT-NET v0.4</a>.</p>
      </li>
      <li>
        <p>Aug 28, NDN Seminar “NDN Self-learning for LAN: design, implementation, and deployment” by Teng Liang (University of Arizona) <a href="https://www.youtube.com/playlist?list=PLHTxk4bVJT8PyZz3rnXCV0q6zGsRRkIzj">(video)</a></p>
      </li>
      <li>
        <p>Aug 21, NDN Seminar “NDN producer mobility support” by Zhongda Xia (UCLA) <a href="https://www.youtube.com/playlist?list=PLHTxk4bVJT8PyZz3rnXCV0q6zGsRRkIzj">(video)</a></p>
      </li>
      <li>
        <p>Aug 7, NDN Seminar “Routing/Forwarding in Mobile Ad-hoc Networks” by Md Ashiqur Rahman (University of Arizona) <a href="https://www.youtube.com/playlist?list=PLHTxk4bVJT8PyZz3rnXCV0q6zGsRRkIzj">(video)</a></p>
      </li>
      <li>
        <p>Jun 12, NDN Seminar “Bridging the ICN Deployment Gap with IPoC: An IP-over-ICN protocol for 5G Networks” by Chengyu Fan (CSU) <a href="https://www.youtube.com/playlist?list=PLHTxk4bVJT8PyZz3rnXCV0q6zGsRRkIzj">(video)</a></p>
      </li>
      <li>
        <p>May 29, NDN Seminar “Mitigate DDoS over NDN: Producer-assisted Pushback” by Zhiyi Zhang (UCLA) <a href="https://www.youtube.com/playlist?list=PLHTxk4bVJT8PyZz3rnXCV0q6zGsRRkIzj">(video)</a></p>
      </li>
      <li>
        <p>May 20, we organized ICN-SRA (ICN Solutions for Real world Applications) workshop at IEEE ICC conference. <a href="https://icc2018.ieee-icc.org/workshop/information-centric-networking-solutions-real-world-applications-icn-sra/program">(more information)</a></p>
      </li>
      <li>
        <p>May 14-15, 10th NDN Retreat, Miami, FL</p>
      </li>
      <li>
        <p>May 12-13, <a href="http://6th-ndn-hackathon.named-data.net/">6th NDN Hackathon</a>, Miami, FL</p>
      </li>
      <li>
        <p>May 4, <a href="http://named-data.net/doc/NFD/current/release-notes/release-notes-0.6.2.html">NFD version 0.6.2</a> and <a href="http://named-data.net/doc/ndn-cxx/0.6.2/RELEASE_NOTES.html">ndn-cxx version 0.6.2</a> release</p>
      </li>
      <li>
        <p>Feb 19, <a href="http://named-data.net/doc/NFD/current/release-notes/release-notes-0.6.1.html">NFD version 0.6.1</a> and <a href="http://named-data.net/doc/ndn-cxx/0.6.1/RELEASE_NOTES.html">ndn-cxx version 0.6.1</a> release</p>
      </li>
    </ul>

    <h2 id="section-2">2017</h2>

    <ul>
      <li>
        <p>Dec 16-17, <a href="http://5th-ndn-hackathon.named-data.net/">5th NDN Hackathon</a>, Los Angeles, CA</p>
      </li>
      <li>
        <p>Dec 14-15, <a href="http://www.caida.org/workshops/ndn/1712/">9th NDN Retreat</a>, Los Angeles, CA</p>
      </li>
      <li>
        <p>Nov 8, NDN Seminar “Publish-Subscribe Communication in Building Management Systems over Named Data Networking” by Ashlesh Gawande, University of Memphis <a href="https://www.youtube.com/playlist?list=PLHTxk4bVJT8PyZz3rnXCV0q6zGsRRkIzj">video</a></p>
      </li>
      <li>
        <p>Nov 1, <a href="https://ndnsim.net/2.4/RELEASE_NOTES.html">ndnSIM version 2.4 release</a></p>
      </li>
      <li>
        <p>Oct 18, NDN Seminar “Decoupling Information and Connectivity in Information-Centric Networking” by Hila Ben Abraham (Washington University in St. Louis)</p>
      </li>
      <li>
        <p>Oct 16, <a href="http://named-data.net/doc/NFD/current/release-notes/release-notes-0.6.0.html">NFD version 0.6.0</a> and <a href="http://named-data.net/doc/ndn-cxx/0.6.0/RELEASE_NOTES.html">ndn-cxx version 0.6.0</a> release</p>
      </li>
      <li>
        <p>Aug 21, the NDN team conducted a one-day SIGCOMM tutorial presenting an introduction to the architectural concepts, recent research results, demonstrations of the NDN testbed and a set of NDN applications. <a href="https://named-data.net/publications/tutorials/">(tutorials)</a></p>
      </li>
      <li>
        <p>June 2, the NDN Testbed has grown to 35 nodes with 96 links. See the complete list of nodes and their status at the <a href="http://named-data.net/ndn-testbed/">NDN Testbed page</a></p>
      </li>
      <li>
        <p>May 17, NDN Seminar “Revisiting Traceroute for NDN” by Susmit Shannigrahi (Colorado State University)</p>
      </li>
      <li>
        <p>Mar 25-26, <a href="http://4th-ndn-hackathon.named-data.net/">4th NDN Hackathon</a>, Memphis, TN</p>
      </li>
      <li>
        <p>Mar 23-24, <a href="http://www.caida.org/workshops/ndn/1703/">3rd NDN Community Meeting (NDNcomm)</a>, Memphis, TN</p>
      </li>
      <li>
        <p>Mar 22, <a href="http://www.caida.org/workshops/ndn/1703/">8th NDN Retreat</a>, Memphis, TN</p>
      </li>
      <li>
        <p>Mar 16, new versions of all NDN-CCL libraries release, including <a href="https://github.com/named-data/ndn-cpp/releases/tag/v0.12">NDN-CPP v0.12</a>, <a href="https://github.com/named-data/PyNDN2/releases/tag/v2.5beta1">PyNDN2 v2.5beta1</a>, <a href="https://github.com/named-data/ndn-js/releases/tag/v0.13.0">NDN-JS v0.13.0</a>, <a href="https://github.com/named-data/jndn/releases/tag/v0.15">jNDN v0.15</a>, and <a href="https://github.com/named-data/ndn-dot-net/releases/tag/v0.1">NDN-DOT-NET v0.1</a>.</p>
      </li>
      <li>
        <p>Mar 2, NDN Seminar “How to Establish Loop-Free Multipath Routes in Named Data Networking” by Klaus Schneider (University of Arizona)</p>
      </li>
      <li>
        <p>Feb 16, NDN Seminar “Partial Sync” by Ashlesh Gawande (University of Memphis)</p>
      </li>
      <li>
        <p>Feb 2, NDN Seminar “SwiftNDN: NDN support for iOS” by Jongdeog Lee (University of Illinois, Urbana-Champagne)</p>
      </li>
      <li>
        <p>Jan 25, <a href="http://named-data.net/doc/NFD/current/release-notes/release-notes-0.5.1.html">NFD version 0.5.1</a> and <a href="http://named-data.net/doc/ndn-cxx/0.5.1/RELEASE_NOTES.html">ndn-cxx version 0.5.1</a> release</p>
      </li>
      <li>
        <p>Jan 12, NDN Seminar “Technical Discussion of Self-Learning Strategy” by Junxiao Shi</p>
      </li>
    </ul>

    <h2 id="section-3">2016</h2>

    <ul>
      <li>
        <p>Dec 14, NDN Seminar “VectorSync design overview” by Wentao Shang, (University of California, Los Angeles)</p>
      </li>
      <li>
        <p>Dec 12, <a href="https://ndnsim.net/2.3/RELEASE_NOTES.html">ndnSIM version 2.3</a> release.</p>
      </li>
      <li>Dec 12, <a href="http://named-data.net/doc/NLSR/0.3.1/">Named-data Link State Routing Protocol(NLSR) version 0.3.1</a> release.</li>
      <li>
        <p>Dec 8, the NDN team organized ICN-SRA (ICN Solutions for Real world Applications) workshop at IEEE Globecom 2016. <a href="http://icnsra.nz.comm.waseda.ac.jp/?page_id=61">(more information)</a></p>
      </li>
      <li>
        <p>Nov 30, NDN Seminar “Applying NDN to large scientific data” by Susmit Shannigrahi (CSU)</p>
      </li>
      <li>
        <p>Oct 5, NDN Seminar “The Design and Implementation of the NDN Protocol Stack for RIOT-OS” by Wentao Shang (UCLA)</p>
      </li>
      <li>
        <p>Oct 4, <a href="http://named-data.net/doc/NFD/current/release-notes/release-notes-0.5.0.html">NFD version 0.5.0</a> and <a href="http://named-data.net/doc/ndn-cxx/0.&lt;5 class=&quot;0&quot;&gt;&lt;/5&gt;/RELEASE_NOTES.html">ndn-cxx version 0.5.0</a> release</p>
      </li>
      <li>Sep 26, the NDN team presented a full-day tutorial on <a href="http://conferences2.sigcomm.org/acm-icn/2016/tutorial-ndn.php">“Exploring NDN Research through Real World Problem Solving”</a> at the 3rd ACM Conference on Information Centric Networking (ICN 2016).</li>
    </ul>

  </div>
</div>

</section>

      	</div>
      </div>
      <!-- END PAGE CONTENT -->
    </div>
    <!-- FOOTER -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-10">
	<!-- COLUMN 1 -->
	<p>
          NDN-CRI Project funded funded by the NSF under awards CNS-1629922, CNS-1629009, CNS-1629769, and CNS-1629807, 2016-2019.
        </p>
	<!-- END COLUMN 1 -->
      </div>
    </div>
  </div>
  <!-- COPYRIGHT -->
  <div class="text-center copyright">
    &copy;2016 NDN-CRI Project Team. All Rights Reserved.
  </div>
  <!-- END COPYRIGHT -->
</footer>
<!-- END FOOTER -->

    <!-- END WRAPPER -->
    <!-- JAVASCRIPTS -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
    <script src="assets/js/repute-scripts.js"></script>
  </body>
</html>
