---
layout: default
no_sidebar: true
title: Publications
group: Publications

---

<h3>2018</h3>
<ul>
<li style="list-style-type: none;">
<ul>
<li><a href="https://named-data.net/publications/securityoverview/">An Overview of Security Support in Named Data Networking</a><br />
by Zhiyi Zhang, Yingdi Yu, Haitao Zhang, Eric Newberry, Spyridon Mastorakis, Yanbiao Li, Alexander Afanasyev, and Lixia Zhang<br />
IEEE Communications Magazine, November 2018</li>
<li><a href="https://named-data.net/publications/ndn18/">A Brief Introduction to Named Data Networking</a><br />
by Alex Afanasyev, Jeff Burke, Tamer Refaei, Lan Wang, Beichuan Zhang, Lixia Zhang<br />
Military Communications for 21st Century (MILCOM 2018), October 2018</li>
<li><a href="https://named-data.net/publications/li2018sync-intro/">A Brief Introduction to NDN Dataset Synchronization (NDN Sync)</a><br />
by Tianxiang Li, Wentao Shang, Alex Afanasyev, Lan Wang, Lixia Zhang<br />
Military Communications for 21st Century (MILCOM 2018), October 2018</li>
<li><a href="https://named-data.net/publications/zhang2018nac/">NAC: Automating Access Control via Named Data</a><br />
by Zhiyi Zhang, Yingdi Yu, Sanjeev Kaushik Ramani, Alex Afanasyev, Lixia Zhang<br />
Military Communications for 21st Century (MILCOM 2018), October 2018</li>
<li><a href="https://named-data.net/publications/data-centric-battlefield/">Enabling a Data-Centric Battlefield Through Information Access Gateways</a><br />
by Tamer Refaei, Alex Afanasyev<br />
Military Communications for 21st Century (MILCOM 2018), October 2018</li>
<li><a href="https://named-data.net/publications/18milcom-ndn-apps/">NDN Impact on Tactical Application Development</a><br />
by Jeff Burke, Alex Afanasyev, Tamer Refaei, Lixia Zhang<br />
Military Communications for 21st Century (MILCOM 2018), October 2018</li>
<li><a href="https://named-data.net/publications/1810ieeecic-vo/">Supporting Virtual Organizations Using Attribute-Based Encryption in Named Data Networking</a><br />
by Craig A. Lee, Zhiyi Zhang, Yukai Tu, Alex Afanasyev, Lixia Zhang<br />
Proc. of IEEE International Conference on Collaboration and Internet Computing, October 2018</li>
<li><a href="https://named-data.net/publications/icn18-final23/">KITE: Producer Mobility Support in Named Data Networking</a><br />
by Yu Zhang, Zhongda Xia, Spyridon Mastorakis, and Lixia Zhang<br />
ACM ICN 2018, September 2018</li>
<li><a href="https://named-data.net/publications/icn18-final54/">NDNizing Existing Applications: Research Issues and Experiences</a><br />
by Teng Liang, Ju Pan, and Beichuan Zhang<br />
ACM ICN 2018, September 2018</li>
<li><a href="https://named-data.net/publications/fast_memory_efficient_trie_structure/">A Fast and Memory-Efficient Trie Structure for Name-based Packet Forwarding</a><br />
by Chavoosh Ghasemi, Hamed Yousefi, Kang G. Shin, and Beichuan Zhang<br />
26th IEEE International Conference on Network Protocols (ICNP 2018), September 2018</li>
<li><a href="https://named-data.net/publications/ipoc_sigcomm_neat/">Bridging the ICN Deployment Gap with IPoC: An IP-over-ICN protocol for 5G Networks</a><br />
by Susmit Shannigrahi, Chengyu Fan, and Christos Papadopoulos<br />
ACM SIGCOMM 2018 Workshop on Networking for Emerging Applications and Technologies(NEAT), August 2018</li>
<li><a href="https://named-data.net/publications/hoticn18realtime-retrieval/">Real-Time Data Retrieval in Named Data Networking</a><br />
by Spyridon Mastorakis, Peter Gusev, Alexander Afanasyev, and Lixia Zhang<br />
in IEEE International Conference on Hot Information-Centric Networking (HotICN&#8217;2018), August 2018</li>
<li><a href="https://named-data.net/publications/soh2018supporting-ar/">Supporting Augmented Reality: Looking Beyond Performance</a><br />
by Lemuel Soh, Jeff Burke, and Lixia Zhang<br />
in ACM VR/AR Network&#8217;18, August 2018.</li>
<li><a href="https://named-data.net/publications/edge18/">Towards Edge Computing Over Named Data Networking</a><br />
by Lemuel Abderrahmen Mtibaa, Reza Tourani, Satyajayant Misra, Jeff Burke, and Lixia Zhang<br />
in Proceedings of IEEE International Conference on Edge Computing, July 2018.</li>
<li><a href="https://named-data.net/publications/sigcomm-ccr-final221/">NDN Host Model</a><br />
by Haitao Zhang, Yanbiao Li, Zhiyi Zhang, Alexander Afanasyev, and Lixia Zhang<br />
in ACM SIGCOMM Computer Communication Review, July 2018.</li>
<li><a href="https://named-data.net/publications/hotedge18-papers-psaras/">Mobile Data Repositories at the Edge</a><br />
by Ioannis Psaras, Onur Ascigil, Sergi Rene, George Pavlou, Alex Afanasyev, Lixia Zhang<br />
in Proceedings of USENIX HotEdge, July 2018.</li>
<li><a href="https://named-data.net/publications/tccc-infocom18/">Secure Bootstrapping and Access Control in NDN-based Smart Home Systems</a><br />
by Lei Pi and Lan Wang<br />
in Proceedings of IEEE INFOCOM 2018, poster, April 2018</li>
<li><a href="https://named-data.net/publications/muca_new_routing_ndn/">MUCA: New Routing for Named Data Networking</a><br />
by Chavoosh Ghasemi, Hamed Yousefi, Kang G. Shin, and Beichuan Zhang.<br />
In Proceedings of 17th IFIP Networking (NETWORKING), May 2018.</li>
<li><a href="https://named-data.net/publications/achieving_resilient_data_availability/">Achieving Resilient Data Availability in Wireless Sensor Networks</a><br />
by Xin Xu, Haitao Zhang, Tianxiang Li, Lixia Zhang.<br />
In Proceedings of the IEEE International Conference on Communications (ICN-SRA), May 2018.</li>
<li><a href="https://named-data.net/publications/enabling_offthegrid_communication/">Enabling Off-the-grid Communication for Existing Applications: A Case Study of Email Access</a><br />
by Teng Liang, Beichuan Zhang.<br />
In Proceedings of the IEEE International Conference on Communications (ICN-SRA), May 2018.</li>
<li><a href="https://named-data.net/publications/routing_meets_caching_ndn_poster/">Routing Meets Caching in Named Data Networks</a><br />
by Chavoosh Ghasemi, Hamed Yousefi, Kang G. Shin, and Beichuan Zhang.<br />
Extended abstract for poster. In Proceedings of IEEE International Conference on Computer Communications (INFOCOM), April 2018.</li>
<li><a href="https://named-data.net/publications/secure_link_state_routing_protocol_ndn/">A Secure Link State Routing Protocol for NDN</a><br />
by Lan Wang, Vince Lehman, A K M Mahmudul Hoque, Yingdi Yu, Beichuan Zhang, and Lixia Zhang.<br />
IEEE Access Volume 6, Jan 2018.</li>
</ul>
</li>
</ul>
<h3>2017</h3>
<ul>
<li style="list-style-type: none;">
<ul>
<li><a href="https://named-data.net/publications/chan2017fuzzy/">Fuzzy Interest Forwarding</a><br />
by Kevin Chan, Bongjun Ko, Spyridon Mastorakis, Alexander Afanasyev, and Lixia Zhang.<br />
In Proceedings of Asian Internet Engineering Conference (AINTEC), November 2017.</li>
<li><a href="https://named-data.net/publications/yu2017ndn-delorean/">NDN DeLorean: An Authentication System for Data Archives in Named Data Networking,</a><br />
by Yingdi Yu, Alexander Afanasyev, Jan Seedorf, Zhiyi Zhang, and Lixia Zhang.<br />
In Proceedings of the 4th ACM Conference on Information-Centric Networking (ACM ICN), September 2017.</li>
<li><a href="https://named-data.net/publications/ieee-swc-dais-ndn-for-coalitions/">Opportunities and Challenges for Named Data Networking to Increase the Agility of Military Coalitions</a><br />
by Christopher Gibson, Pablo Bermell-Garcia, Kevin Chan, Bongjun Ko, Alex Afanasyev, and Lixia Zhang.<br />
Workshop on Distributed Analytics InfraStructure and Algorithms for Multi-Organization Federations (DAIS), August 2017.</li>
<li><a href="https://named-data.net/publications/sigcomm-ccr-final91-full-letter-1/">Geohyperbolic Routing and Addressing Schemes</a><br />
by Ivan Voitalov, Rodrigo Aldecoa, Lan Wang, and Dmitri Krioukov.<br />
ACM SIGCOMM Computer Communication Review, vol. 47, issue 3, July 2017</li>
<li><a href="https://named-data.net/publications/ccr17-ndnsim/">On the Evolution of ndnSIM: an Open-Source Simulator for NDN Experimentation</a><br />
by Spyridon Mastorakis, Alexander Afanasyev, and Lixia Zhang.<br />
ACM Computer Communication Review, July 2017.</li>
<li><a href="https://named-data.net/publications/2017-icccn-ndns/">NDNS: DNS-like Name Service for NDN</a><br />
by Alexander Afanasyev, Xiaoke Jiang, Yingdi Yu, Jiewen Tan, Yumin Xia, Allison Mankin, and Lixia Zhang.<br />
In proceedings of the 26th International Conference on Computer Communications and Networks (ICCCN), July 2017.</li>
<li><a href="https://named-data.net/publications/2017-icccn-ntorrent/">nTorrent: Peer-to-peer File Sharing in Named Data Networking</a><br />
Spyridon Mastorakis, Alexander Afanasyev, Yingdi Yu, and Lixia Zhang.<br />
In proceedings of the 26th International Conference on Computer Communications and Networks (ICCCN), July 2017.</li>
<li><a href="https://named-data.net/publications/burke-icccn-2017-ar/">Browsing an Augmented Reality with Named Data Networking (Invited Paper)</a><br />
by Jeff Burke.<br />
In proceedings of the 26th International Conference on Computer Communications and Networks (ICCCN), July 2017.</li>
<li><a href="https://named-data.net/publications/sigmetrics17-ndn-hadoop/">Hadoop on Named Data Networking: Experience and Results</a><br />
by Mathias Gibbens, Chris Gniady, Lei Ye, and Beichuan Zhang.<br />
ACM SIGMETRIC, June 2017.</li>
<li><a href="https://named-data.net/publications/on_broadcast-based_self-learning_ndn/" rel="attachment wp-att-3476">On Broadcast-based Self-Learning in Named Data Networking</a><br />
by Junxiao Shi, Eric Newberry, and Beichuan Zhang.<br />
IFIP Networking, June 2017.</li>
<li><a href="https://named-data.net/publications/controlling_strategy_retransmissions_ndn/" rel="attachment wp-att-3446">Controlling Strategy Retransmissions in Named Data Networking</a><br />
by Hila Ben Abraham and Patrick Crowley.<br />
ACM/IEEE Symposium on Architectures for Networking and Communication Systems (ANCS), May 2017.</li>
<li><a href="https://named-data.net/publications/storytelling_systems_los_atlantis/" rel="attachment wp-att-3451">The Storytelling Systems of Los Atlantis</a><br />
by Jeff Burke, Peter Gusev, Zoe Sandoval, Jared J. Stein, and Zhehao Wang.<br />
ACM SIGCHI Case Studies, May 2017.</li>
<li><a href="https://named-data.net/publications/on_incremental_deployment_ndn/" rel="attachment wp-att-3448">On Incremental Deployment of Named Data Networking in Local Area Networks</a><br />
by Hao Wu, Junxiao Shi, Yaxuan Wang, Yilun Wang, Gong Zhang, Yi Wang, Bin Liu, and Beichuan Zhang.<br />
ACM/IEEE Symposium on Architectures for Networking and Communication Systems (ANCS), May 2017.</li>
<li><a href="https://named-data.net/publications/enhancing_scalable_name-based_forwarding/" rel="attachment wp-att-3447">Enhancing Scalable Name-Based Forwarding</a><br />
by Haowei Yuan, Patrick Crowley, and Tian Song.<br />
ACM/IEEE Symposium Symposium on Architecture for Networking and Communications Systems (ANCS 2017), May 2017.</li>
<li><a href="https://named-data.net/publications/analysis_tandem_pit_cs/" rel="attachment wp-att-3490">Analysis of Tandem PIT and CS with Non-Zero Download Delay</a><br />
by Huichen Dai, Bin Liu, Haowei Yuan, Patrick Crowley, and Jianyuan Lu.<br />
IEEE INFOCOM, May 2017.</li>
<li style="clear: both;">
<div style="float: right; width: 250px;">
<ul>
<li>Obsoletes: <a href="https://named-data.net/publications/techreports/ndn-0039-1-partial-sync/">TR NDN-0039</a></li>
</ul>
</div>
<div class="inline"><a href="https://named-data.net/publications/scalable_name-based_data_synchronization/">Scalable Name-based Data Synchronization for Named Data Networking</a><br />
by Minsheng Zhang, Vince Lehman, and Lan Wang.<br />
IEEE INFOCOM, May 2017.</div>
</li>
<li><a href="https://named-data.net/publications/ndn-breaking-out-of-cloud-iotdi-2017/">Breaking out of the cloud: Local trust management and rendezvous in Named Data Networking of Things.</a><br />
by Wentao Shang, Zhehao Wang, Alexander Afanasyev, Jeff Burke, and Lixia Zhang.<br />
ACM/IEEE International Conference on Internet-of-Things Design and Implementation (IoTDI), April 2017.</li>
<li><a href="http://web0.cs.memphis.edu/~lanwang/paper/iotdi17.pdf">Secure Information Sharing among Autonomous Vehicles</a><br />
by Muktadir Chowdhury, Ashlesh Gawande, and Lan Wang.<br />
ACM/IEEE International Conference on Internet-of-Things Design and Implementation (IoTDI), April 2017.</li>
</ul>
</li>
</ul>
<h3>2016</h3>
<ul>
<li style="list-style-type: none;">
<ul>
<li>In-Network Retransmissions in Named Data Networking (Poster).<br />
by Hila Ben Abraham and Patrick Crowley.<br />
ACM Conference on Information-Centric Networking, September 2016.</li>
<li>Congestion control in named data networking &#8211; a survey.<br />
by Yongmao Ren, Jun Li, Shanshan Shi, Lingling Li, Guodong Wang, and Beichuan Zhang.<br />
Computer Communications, 86:1–11, 2016.</li>
<li><a href="https://named-data.net/publications/16-icccn-nearest/">Fetching popular data from the nearest replica in NDN</a><br />
by Jianxun Cao, Dan Pei, Xiaoping Zhang, Beichuan Zhang, and Youjian Zhao.<br />
International Conference on Computer Communication and Networks (ICCCN), 2016.</li>
<li><a href="https://named-data.net/publications/anticipating_policy_social_implications_ndn/" rel="attachment wp-att-3375">Anticipating Policy and Social Implications of Named Data Networking</a><br />
by Katie Shilton, Jeffrey Burke, kc claffy, and Lixia Zhang.<br />
Communications of the ACM, December 2016.</li>
<li><a href="https://named-data.net/publications/design_implementation_ndn_protocol/" rel="attachment wp-att-3151">The Design and Implementation of the NDN Protocol Stack for RIOT-OS</a><br />
by Wentao Shang, Alexander Afanasyev, and Lixia Zhang.<br />
GLOBECOM Workshop on Information Centric Networking Solutions for Real World Applications, December 2016.</li>
<li><a href="https://named-data.net/publications/content-based-security-web/" rel="attachment wp-att-3408">Content-Based Security for the Web</a><br />
by Alexander Afanasyev, J. Alex Halderman, Scott Ruoti, Kent Seamons, Yingdi Yu, Daniel Zappala, Lixia Zhang.<br />
ACM New Security Paradigms Workshop (NSPW), September 2016.</li>
<li><a href="https://named-data.net/publications/ndn-nic/" rel="attachment wp-att-3162">&#8220;NDN-NIC: Name-based Filtering on Network Interface Card</a><br />
by Junxiao Shi, Teng Liang, Hao Wu, Bin Liu, Beichuan Zhang.<br />
ACM Information Centric Networking Conference, September 2016.</li>
<li><a href="https://named-data.net/publications/practical_congestion_control_scheme/" rel="attachment wp-att-3150">A Practical Congestion Control Scheme for Named Data Networking</a><br />
by Klaus Schneider, Cheng Yi, Beichuan Zhang, Lixia Zhang.<br />
ACM Information Centric Networking Conference, September 2016.</li>
<li><a href="https://named-data.net/publications/sharing_mhealth_data_ndn/" rel="attachment wp-att-3152">Sharing mHealth Data via Named Data Networking</a><br />
by Haitao Zhang, Zhehao Wang, Jeff Burk, Lixia Zhang.<br />
ACM Information Centric Networking Conference, September 2016.</li>
<li style="clear: both;">
<div style="float: right; width: 250px;">
<ul>
<li>Extended by <a href="https://named-data.net/publications/techreports/ndn-0042-1-asf/">TR NDN-0042</a></li>
</ul>
</div>
<div class="inline"><a href="https://named-data.net/publications/experimental_investigation_hyperbolic_routing/">An Experimental Investigation of Hyperbolic Routing with a Smart Forwarding Plane in NDN</a><br />
by Vince Lehman, Ashlesh Gawande, Rodrigo Aldecoa, Dmitri Krioukov, Beichuan Zhang, Lixia Zhang, and Lan Wang.<br />
IEEE IWQoS Symposium, June 2016.</div>
</li>
<li><a href="https://named-data.net/publications/improving_freshness_ndn/" rel="attachment wp-att-3153">Improving the Freshness of NDN Forwarding States</a><br />
by Jianxun Cao, Dan Pei, Zhelun Wu, Xiaoping Zhang, Beichuan Zhang, Lan Wang, Youjian Zhao<br />
IFIP Networking Conference (IFIP Networking) and Workshops, May 2016.</li>
<li><a href="https://named-data.net/publications/realtime_streaming_data_delivery_ndn/">Real-Time Streaming Data Delivery over Named Data Networking</a><br />
by Peter Gusev, Zhehao Wang, Jeff Burke, Lixia Zhang, Eiichi Muramoto, Ryota Ohnishi, and Takahiro Yoneda.<br />
IEICE Transactions, May 2016.</li>
<li><a href="https://named-data.net/publications/survey_mobility_support_ndn/" rel="attachment wp-att-2940">A Survey of Mobility Support in Named Data Networking</a><br />
by Yu Zhang, Alexander Afanasyev, Jeff Burke, Lixia Zhang.<br />
Workshop on Name-Oriented Mobility: Architecture, Algorithms and Applications (NOM), April 2016.</li>
<li><a href="https://named-data.net/publications/ndn-iotdi-2016/">Named Data Networking of Things</a><br />
by Wentao Shang, Adeola Bannis, Teng Liang, Zhehao Wang, Yingdi Yu, Alexander Afanasyev, Jeff Thompson, Jeff Burke, Beichuan Zhang, and Lixia Zhang<br />
1st IEEE International Conference on Internet-of-Things Design and Implementation, April 2016.</li>
<li>Forwarding Strategies for Applications in Named Data Networking<br />
by  Hila Ben Abraham and Patrick Crowley<br />
In Proceedings of the 2016 Symposium on Architectures for Networking and Communications Systems (ANCS 2016), Santa Clara, CA, Mar 2016.</li>
<li><a href="https://named-data.net/publications/second_ndncomm/" rel="attachment wp-att-2713">The Second Named Data Networking Community Meeting (NDNcomm 2015)</a><br />
by Alexander Afanasyev, Yingdi Yu, Lixia Zhang, Jeff Burke, kc claffy, Joshua Polterock.<br />
ACM SIGCOMM Computer Communication Review (CCR), January 2016.</li>
</ul>
</li>
</ul>

<br/>
<!-- <h3><a href="background.html">See also reference publications and NDN background</a></h3> -->
